<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinothvino/Desktop/Workspace/Swift-Playground/Chapter%208%20-%20Advanced%20Enums/L3-Nested%20Enum.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1530&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=7&amp;StartingLineNumber=78&amp;Timestamp=587220264.173641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
